# Life

app/: build.gradle
app/src/androidTest/java/com/gwl/life/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwl/life/: MainActivity.java
app/src/main/java/com/gwl/life/adapter/: ChatListAdapter.java  LogisticInformationAdapter.java  PictureAdapter.java  WeChatArticleAdapter.java
app/src/main/java/com/gwl/life/application/: BaseApplication.java
app/src/main/java/com/gwl/life/bean/: ChatDataBean.java  LogisticData.java  PictureData.java  User.java  WeChatArticleBean.java
app/src/main/java/com/gwl/life/fragment/: ButlerFragment.java  PictureFragment.java  UserFragment.java  WeChatFragment.java
app/src/main/java/com/gwl/life/ui/: AttributiveInquiryActivity.java  BaseActivity.java  GuideActivity.java  LoginActivity.java  LogisticInquiryActivity.java  ModifyPasswordActivity.java  RegisterActivity.java  SettingActivity.java  ShowWechatArticleActivity.java  SplashActivity.java
app/src/main/java/com/gwl/life/utils/: L.java  MD5Util.java  PicassoUtils.java  SPUtil.java  StaticClass.java  UtilTools.java
app/src/main/java/com/gwl/life/view/: MyDialog.java
app/src/main/res/anim/: dialog_anim_in.xml  dialog_anim_out.xml
app/src/main/res/drawable/: edit_bg.xml
app/src/main/res/layout/: activity_attributive_inquiry.xml  activity_guide.xml  activity_login.xml  activity_logistic_inquiry.xml  activity_main.xml  activity_modify_password.xml  activity_register.xml  activity_setting.xml  activity_show_wechat_article.xml  activity_splash.xml  chat_left.xml  chat_right.xml  dialog_user_header.xml  fragment_butler.xml  fragment_picture.xml  fragment_user.xml  fragment_we_chat.xml  guide_item_one.xml  guide_item_three.xml  guide_item_two.xml  login_dialog.xml  logistic_data_item.xml  picture_item.xml  picture_photo_view.xml  wechat_article_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/gwl/life/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
