<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/register"
    tools:context="com.gwl.life.ui.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/et_register_username"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="请输入你的用户名"
        android:paddingLeft="5dp"
        android:layout_marginTop="2dp"
        android:inputType="text"
        android:textColor="@color/white"
        android:background="@drawable/edit_bg"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年龄"
        android:textSize="18sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/et_register_age"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="请输入你的年龄"
        android:paddingLeft="5dp"
        android:inputType="number"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:background="@drawable/edit_bg"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简介"
        android:layout_marginTop="2dp"
        android:textSize="18sp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/et_register_intro"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="2dp"
        android:paddingLeft="5dp"
        android:inputType="text"
        android:hint="请输入你的个人信息"
        android:textColor="@color/white"
        android:background="@drawable/edit_bg"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>
    <RadioGroup
        android:id="@+id/rg_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_register_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:checked="true"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <RadioButton
            android:id="@+id/rb_register_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"
        android:layout_marginTop="2dp"
        android:textSize="18sp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/et_register_password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="2dp"
        android:hint="请输入你的密码"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:background="@drawable/edit_bg"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认密码"
        android:layout_marginTop="2dp"
        android:textSize="18sp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/et_register_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="请再次输入秘密确认"
        android:paddingLeft="5dp"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:background="@drawable/edit_bg"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邮箱"
        android:layout_marginTop="2dp"
        android:textSize="18sp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/et_register_email"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="请输入你的邮箱"
        android:paddingLeft="5dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:background="@drawable/edit_bg"
        android:layout_marginRight="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_tips"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:layout_marginTop="3dp"/>
    <Button
        android:id="@+id/btn_register_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="注册"
        android:textSize="18sp"
        android:textColor="@color/white"/>
</LinearLayout>
