<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gwl.life.ui.LogisticInquiryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="物流公司"
        android:textSize="24sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/et_express_company"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="sf"
        android:background="@drawable/edit_bg"
        android:inputType="text"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快递单号"
        android:textSize="24sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/et_tracking_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="789634700515"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_bg"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <Button
        android:id="@+id/btn_query_logistic_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:layout_margin="15dp"
        android:text="查询物流信息"
        android:textSize="18sp"
        android:textColor="@color/white"/>
    <ListView
        android:id="@+id/lv_logistic_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
