<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gwl.life.fragment.UserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/user_fragment_bg">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_user_header"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/user_header"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/blue"/>
            <TextView
                android:id="@+id/tv_edit_user_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑资料"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg"
                android:padding="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称："
                android:textSize="20sp" />
            <EditText
                android:id="@+id/et_user_nick"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edit_bg"
                android:hint="昵称"
                android:paddingLeft="5dp"
                android:textSize="24sp"
                android:inputType="text"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别："
                android:textSize="20sp" />
            <EditText
                android:id="@+id/et_user_gender"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edit_bg"
                android:hint="性别"
                android:paddingLeft="5dp"
                android:textSize="24sp"
                android:inputType="text"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄："
                android:textSize="20sp" />
            <EditText
                android:id="@+id/et_user_age"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edit_bg"
                android:hint="年龄"
                android:paddingLeft="5dp"
                android:textSize="24sp"
                android:inputType="text"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介："
                android:textSize="20sp" />
            <EditText
                android:id="@+id/et_user_intro"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edit_bg"
                android:paddingLeft="5dp"
                android:textSize="24sp"
                android:inputType="text"
                android:textColor="@color/white"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_user_information_modify_submit"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/button_bg"/>
        <Button
            android:id="@+id/btn_user_query_logistic_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="查询物流信息"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>
        <Button
        android:id="@+id/btn_user_attributive_inquiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="归属地查询"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/btn_user_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="退出登录"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</ScrollView>
